# BLogProject

./: OnionArcBLogProject.sln
Middleware/: ServiceRegistration.cs
Middleware/Exception/: GlobalExceptionHandlerMiddleware.cs
Mİddlewares/: Middlewares.csproj  Program.cs
Mİddlewares/Controllers/: HandleException.cs
Mİddlewares/Properties/: launchSettings.json
OnionArcBLogProject/: OnionArcBLogProject.WebUI.csproj  Program.cs  appsettings.Production.json  appsettings.json
OnionArcBLogProject.BL/: OnionArcBLogProject.Service.csproj
OnionArcBLogProject.BL/Base/: BaseService.cs  PostService.cs
OnionArcBLogProject.BL/Properties/: launchSettings.json
OnionArcBLogProject.Core/: OnionArcBLogProject.Core.csproj
OnionArcBLogProject.Core/Entity/: CoreEntity.cs  IEntity.cs
OnionArcBLogProject.Core/Entity/Enum/: Status.cs
OnionArcBLogProject.Core/Map/: CoreConfiguration.cs
OnionArcBLogProject.Core/Properties/: launchSettings.json
OnionArcBLogProject.Core/Service/: ICoreService.cs  IPostService.cs
OnionArcBLogProject.DAL/: OnionArcBLogProject.DAL.csproj
OnionArcBLogProject.DAL/Abstract/: IPostRepository.cs
OnionArcBLogProject.DAL/Properties/: launchSettings.json
OnionArcBLogProject.Entities/: BlogConfiguration.cs  DesignTimeDbContextFactory.cs  OnionArcBLogProject.Entities.csproj
OnionArcBLogProject.Entities/Context/: BlogContext.cs  BlogContextMySql.cs
OnionArcBLogProject.Entities/Entities/: Category.cs  Comment.cs  CoreEntity.cs  IEntity.cs  Post.cs  User.cs
OnionArcBLogProject.Entities/Enum/: Status.cs
OnionArcBLogProject.Entities/Map/: CategoryConfiguration.cs  CommentConfiguration.cs  CoreConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
OnionArcBLogProject.Entities/Migrations/: 20221229175040_init.Designer.cs  20221229175040_init.cs  20240118183543_seedData.Designer.cs  20240118183543_seedData.cs  20240904144304_initandseed.Designer.cs  20240904144304_initandseed.cs  BlogContextModelSnapshot.cs
OnionArcBLogProject.Entities/Properties/: launchSettings.json
OnionArcBLogProject.Model/Properties/: launchSettings.json
OnionArcBLogProject/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
OnionArcBLogProject/Areas/Admin/Models/: CommentVM.cs  Upload.cs
OnionArcBLogProject/Areas/Admin/Views/: _ViewImports.cshtml
OnionArcBLogProject/Areas/Admin/Views/Admin/: Index.cshtml
OnionArcBLogProject/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
OnionArcBLogProject/Areas/Admin/Views/Comment/: CommentDetail.cshtml  Index.cshtml
OnionArcBLogProject/Areas/Admin/Views/Post/: Create.cshtml  Index.cshtml  Update.cshtml
OnionArcBLogProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OnionArcBLogProject/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
OnionArcBLogProject/Models/: ErrorViewModel.cs
OnionArcBLogProject/Models/ViewModels/: CategoryVM.cs  PostDetailVM.cs
OnionArcBLogProject/Properties/: launchSettings.json
OnionArcBLogProject/Properties/ServiceDependencies/OnionArcBLogProjectWebUI20230131010902 - Web Deploy/: profile.arm.json
OnionArcBLogProject/Views/: _ViewImports.cshtml
OnionArcBLogProject/Views/Account/: Login.cshtml  Register.cshtml
OnionArcBLogProject/Views/Category/: Index.cshtml  ShowPosts.cshtml
OnionArcBLogProject/Views/Home/: Index.cshtml  Post.cshtml  PostDetail.cshtml
OnionArcBLogProject/Views/Post/: Create.cshtml  Index.cshtml
OnionArcBLogProject/Views/Shared/: _Layout.cshtml
pub/: OnionArcBLogProject.Core.deps.json  OnionArcBLogProject.DAL.deps.json  OnionArcBLogProject.Entities.deps.json  OnionArcBLogProject.Model.deps.json  OnionArcBLogProject.Service.deps.json  OnionArcBLogProject.WebUI.deps.json  web.config
pub/wwwroot/: OnionArcBLogProject.WebUI.styles.css
pub/wwwroot/BackTemplate/assets/js/: demo.js
pub/wwwroot/FrontTemplate/: index.html
